<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellProject1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="deployement scripts\" />
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="deployement scripts\CreateProvisioningXml.ps1" />
    <Compile Include="deployement scripts\DeployMobileOfflineEv2TestSetup.ps1" />
    <Compile Include="deployement scripts\DiagStorageAccountSecretRollover.ps1" />
    <Compile Include="deployement scripts\GenerateDeployments.ps1" />
    <Compile Include="deployement scripts\GenerateMdmConfigParameters.ps1" />
    <Compile Include="deployement scripts\GetAuthority.ps1" />
    <Compile Include="deployement scripts\NorSyncDatabaseSecretRollOver.ps1" />
    <Compile Include="deployement scripts\PostDeploymentVerification.ps1" />
    <Compile Include="deployement scripts\RemoveDeployments.ps1" />
    <Compile Include="deployement scripts\RetrieveAndCreateProvisioningXml.ps1" />
    <Compile Include="deployement scripts\RollbackBulkMobileOfflineResources.ps1" />
    <Compile Include="deployement scripts\RollbackMobileOfflineResource.ps1" />
    <Compile Include="deployement scripts\RunSqlScript.ps1" />
    <Compile Include="deployement scripts\SQLServerSecretRollOver.ps1" />
    <Compile Include="deployement scripts\UpdateDeploymentArtifacts.ps1" />
    <Compile Include="lib\ApplyDiagnosticConfigs.ps1" />
    <Compile Include="lib\AutoScaling.ps1" />
    <Compile Include="lib\AzureActiveDirectory.ps1" />
    <Compile Include="lib\AzureService.ps1" />
    <Compile Include="lib\AzureSQLDatabase.ps1" />
    <Compile Include="lib\AzureSQLServer.ps1" />
    <Compile Include="lib\CertGen.ps1" />
    <Compile Include="lib\Config.ps1" />
    <Compile Include="lib\CreateAzurekeyVault.ps1" />
    <Compile Include="lib\DeploymentActions.ps1" />
    <Compile Include="lib\FileLogger.ps1" />
    <Compile Include="lib\FindAndReplaceStringInFiles.ps1" />
    <Compile Include="lib\GenerateAcisConfig.ps1" />
    <Compile Include="lib\GenerateCrmLiveCmd.ps1" />
    <Compile Include="lib\GrantAzurekeyVaultAccess.ps1" />
    <Compile Include="lib\KeyVaultStorage.ps1" />
    <Compile Include="lib\ManageCertificates.ps1" />
    <Compile Include="lib\PublishPackage.ps1" />
    <Compile Include="lib\RandomPassword.ps1" />
    <Compile Include="lib\RemoveAzurekeyVault.ps1" />
    <Compile Include="lib\ResourceNameGenerator.ps1" />
    <Compile Include="lib\RetryCommand.ps1" />
    <Compile Include="lib\ServiceBusNamespace.ps1" />
    <Compile Include="lib\ServiceBusQueue.ps1" />
    <Compile Include="lib\Shared.ps1" />
    <Compile Include="lib\StorageAccount.ps1" />
    <Compile Include="lib\TrafficManager.ps1" />
    <Compile Include="lib\UpdateDeploymentConfigToReplaceOrgID.ps1" />
    <Compile Include="lib\UpdateDeploymentConfigToUseExistingVNet.ps1" />
    <Compile Include="lib\ValidateAndPatchCscfg.ps1" />
    <Compile Include="lib\ValidateAndPatchParams.ps1" />
    <Compile Include="lib\VirtualNetworkActions.ps1" />
    <Compile Include="lib\WaitTillServiceReady.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="deployement scripts\Readme-MDMParameterGeneration.txt" />
    <Content Include="deployement scripts\ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>